(1)edit config.py:
#: Cache key prefix
CACHE_KEY_PREFIX = "cache::"
#: Host
CACHE_REDIS_HOST = ":password@localhost"
#: Port
CACHE_REDIS_PORT = 6379
#: DB
CACHE_REDIS_DB = 0
#: URL of Redis db.
CACHE_REDIS_URL = "redis://{0}:{1}/{2}".format(
    CACHE_REDIS_HOST, CACHE_REDIS_PORT, CACHE_REDIS_DB)
#: Default cache type.
CACHE_TYPE = "redis"
#: Default cache URL for sessions.
ACCOUNTS_SESSION_REDIS_URL = "redis://:password@localhost:6379/2"

CELERY_RESULT_BACKEND = "redis://:password@localhost:6379/1"

(2)edit docker-services.yml
  cache:
    image: redis
    command: --requirepass "password"
    restart: "always"
    read_only: true
    ports:
      - "6379:6379"
