(1) Check tables in database
[('pg_statistic',),
 ('pg_type',),
 ('access_actionssystemroles',),
 ('pg_authid',),
 ('pg_attribute',),
 ('pg_proc',),
 ('pg_user_mapping',),
 ('pg_attrdef',),
 ('pg_constraint',),
 ('pg_index',),
 ('pg_operator',),
 ('pg_opfamily',),
 ('pg_opclass',),
 ('pg_am',),
 ('pg_amop',),
 ('pg_amproc',),
 ('pg_language',),
 ('pg_database',),
 ('pg_aggregate',),
 ('pg_rewrite',),
 ('pg_trigger',),
 ('pg_event_trigger',),
 ('pg_description',),
 ('pg_cast',),
 ('pg_enum',),
 ('pg_namespace',),
 ('pg_conversion',),
 ('pg_depend',),
 ('pg_db_role_setting',),
 ('pg_tablespace',),
 ('pg_pltemplate',),
 ('pg_auth_members',),
 ('pg_shdepend',),
 ('pg_shdescription',),
 ('pg_ts_config',),
 ('pg_ts_config_map',),
 ('pg_ts_dict',),
 ('pg_ts_parser',),
 ('pg_ts_template',),
 ('pg_extension',),
 ('pg_foreign_data_wrapper',),
 ('pg_foreign_server',),
 ('pg_foreign_table',),
 ('pg_default_acl',),
 ('pg_seclabel',),
 ('pg_shseclabel',),
 ('pg_collation',),
 ('pg_range',),
 ('pg_largeobject',),
 ('sql_implementation_info',),
 ('sql_languages',),
 ('sql_packages',),
 ('sql_sizing',),
 ('sql_sizing_profiles',),
 ('pg_class',),
 ('pg_largeobject_metadata',),
 ('oaiserver_set',),
 ('pg_inherits',),
 ('files_files',),
 ('sql_features',),
 ('sql_parts',),
 ('pidstore_recid',),
 ('records_metadata_version',),
 ('sipstore_sipmetadatatype',),
 ('access_actionsroles',),
 ('access_actionsusers',),
 ('accessrequests_link',),
 ('records_metadata',),
 ('accounts_role',),
 ('accounts_user_session_activity',),
 ('accounts_userrole',),
 ('oauthclient_remoteaccount',),
 ('files_location',),
 ('oauthclient_useridentity',),
 ('github_repositories',),
 ('oauth2server_client',),
 ('files_bucket',),
 ('pidrelations_pidrelation',),
 ('pidstore_redirect',),
 ('communities_community',),
 ('sipstore_sip',),
 ('pidstore_pid',),
 ('accounts_user',),
 ('transaction',),
 ('userprofiles_userprofile',),
 ('communities_featured_community',),
 ('files_buckettags',),
 ('accessrequests_request',),
 ('communities_community_record',),
 ('files_object',),
 ('files_multipartobject',),
 ('webhooks_events',),
 ('github_releases',),
 ('sipstore_sipfile',),
 ('oauth2server_token',),
 ('oauthclient_remotetoken',),
 ('records_buckets',),
 ('sipstore_sipmetadata',),
 ('sipstore_recordsip',),
 ('files_multipartobject_part',),
 ('alembic_version',)]
 101 tables 58 system tables
 
 (2)Check the tigase's database schema
[('pg_statistic',),
 ('pg_type',),
 ('tig_schema_versions',),
 ('pg_authid',),
 ('pg_attribute',),
 ('pg_proc',),
 ('pg_user_mapping',),
 ('pg_attrdef',),
 ('pg_constraint',),
 ('pg_index',),
 ('pg_operator',),
 ('pg_opfamily',),
 ('pg_opclass',),
 ('pg_am',),
 ('pg_amop',),
 ('pg_amproc',),
 ('pg_language',),
 ('pg_database',),
 ('pg_aggregate',),
 ('pg_rewrite',),
 ('pg_trigger',),
 ('pg_event_trigger',),
 ('pg_description',),
 ('pg_cast',),
 ('pg_enum',),
 ('pg_namespace',),
 ('pg_conversion',),
 ('pg_depend',),
 ('pg_db_role_setting',),
 ('pg_tablespace',),
 ('pg_pltemplate',),
 ('pg_auth_members',),
 ('pg_shdepend',),
 ('pg_shdescription',),
 ('pg_ts_config',),
 ('pg_ts_config_map',),
 ('pg_ts_dict',),
 ('pg_ts_parser',),
 ('pg_ts_template',),
 ('pg_extension',),
 ('pg_foreign_data_wrapper',),
 ('pg_foreign_server',),
 ('pg_foreign_table',),
 ('pg_default_acl',),
 ('pg_seclabel',),
 ('pg_shseclabel',),
 ('pg_collation',),
 ('pg_range',),
 ('pg_largeobject',),
 ('sql_implementation_info',),
 ('sql_languages',),
 ('sql_packages',),
 ('sql_sizing',),
 ('sql_sizing_profiles',),
 ('pg_class',),
 ('pg_largeobject_metadata',),
 ('tig_nodes',),
 ('pg_inherits',),
 ('tig_users',),
 ('tig_pairs',),
 ('sql_features',),
 ('sql_parts',),
 ('tig_offline_messages',),
 ('tig_broadcast_messages',),
 ('tig_broadcast_jids',),
 ('tig_broadcast_recipients',),
 ('tig_cluster_nodes',),
 ('tig_user_credentials',),
 ('tig_muc_rooms',),
 ('tig_muc_room_affiliations',),
 ('tig_muc_room_history',),
 ('tig_pubsub_service_jids',),
 ('tig_pubsub_nodes',),
 ('tig_pubsub_jids',),
 ('tig_pubsub_affiliations',),
 ('tig_pubsub_subscriptions',),
 ('tig_pubsub_items',),
 ('tig_hfu_slots',)]
 78 58
